/*
Theme Name: 	Starkers
Theme URI: 		http://viewportindustries.com/products/starkers
Description: 	The totally nude Wordpress theme!
Version: 		4.0
Author: 		Elliot Jay Stocks & Keir Whitaker
Author URI: 	http://viewportindustries.com
Tags: 			starkers, naked, clean, basic
*/

/*
===========================
CONTENTS:

01 Sensible defaults
02 Typography
03 Media queries 
===========================
*/

/* ---------------------------------------------------------------------------------------------------------- 
01 Sensible defaults ----------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */

@import "css/reset.css";
@import url('bootstrap/css/bootstrap.css'); 
@import url('bootstrap/css/bootstrap-theme.css'); 
@import url('bootstrap/css/offcanvas.css'); 


div,
article,
section,
header,
footer,
nav,
li					{ position:relative; /* For absolutely positioning elements within containers (add more to the list if need be) */ }
.group:after 		{ display:block; height:0; clear:both; content:"."; visibility:hidden; /* For clearing */ }
body 				{ background:#fff; /* Don't forget to style your body to avoid user overrides */ }
::-moz-selection 	{ background:#ff0; color:#333; }
::selection 		{ background:#ff0; color:#333; }

/* ---------------------------------------------------------------------------------------------------------- 
02 Typography -----------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
/*

14 / 16	= 		0.875em 		(14px equivalent)
16 / 16	= 		1em 			(16px equivalent)
18 / 16 = 		1.125em 		(18px equivalent)
21 / 16 = 		1.3125em 		(21px equivalent)
24 / 16 = 		1.5em 			(24px equivalent)
30 / 16 = 		1.875em 		(30px equivalent)

*/

body,
input,
textarea 			{ /* We strongly recommend you declare font-weight using numerical values, but check to see which weights you're exporting first */ }

h1, 
h2, 
h3, 
h4, 
h5, 
h6 					{ font-weight:bold; /* This helps to identify headings at the initial build stage, but you should write something more precise later on */ }

/* ---------------------------------------------------------------------------------------------------------- 
03 Media queries (using a mobile-first approach) ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */

/* 400 and up */
@media screen and (min-width:400px) {

					{ /* Place your styles here for all widths greater than 400px */ }

}

/* Retina Display */
@media screen and (-webkit-min-device-pixel-ratio:2) {

					{ /* Place your styles here for all 'Retina' screens */ }

}

/* Start of custom styles */
/*
.affix{
    position: fixed;
    width:311px;
    display: block;
    float: left;
    top:0px;
}
*/
.customize-support {
	padding-top: 0;
}
.img.img-responsive {

position: fixed; top: 0; left: 0; width: auto;
}
div.carousel-caption h1 {
	color: #fff;
}
div.carousel-caption h2, div.carousel-caption h3 {
	color: #333;
}

hr {
	margin: 50px 0 50px 0;
	height: 10px;
        color: #bbb;
        background-color: #bbb;
}
hr.narrow-divider {
	margin: 30px 0 30px 0;
	height: 3px;
        color: #bbb;
        background-color: #bbb;
}

div.hpintro ul li {
	font-size: 20px;
}
div.menu-menu-1-container {
	border: none;
}
.body {
padding-top: 0;
}

.marketing .col-sm-6 h2 {
  text-align: center;
}
.marketing .img-img.circle {
text-align: center;
vertical-align: middle;
}
div.imgcentr {
margin:auto;
padding:0;
width:200px;
}
div.sidebar-offcanvas.affix {
width:25%;
padding-right: 30px;
}
div#gallery-2 dl.gallery-item {
  width: 25%;
  margin-bottom: 50px;
}
div#gallery-2 br {
  display: none;
}
div#featurettes {
  clear:left;
  margin-top: 80px;
}
@media (min-width: 768px) {
  .lead {
    font-size: 20px;
  }
}
div.carousel-caption {
  background: rgba(0, 0, 0, 0.30);
  left:0;
  right:0;
  bottom: 0;
  height: 120px;
}
ol.carousel-indicators {
  display: none;
}
div.sidebar-offcanvas h4, h1.sitetitle {
  font-family: 'Dancing Script', cursive;
}
h1.sitetitle {
  font-size: 90px;
}
div.sidebar-offcanvas h4 {
  font-size: 30px;
}

